<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Slider and clock</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="./js/main.js" defer></script>
	</head>
	<body>
		<div class="slider">
			<h2>Slider</h2>
			<div class="slider__body">
				<div class="slider__line">
					<img src="./images/slider/1.jpg" alt="car" />
					<img src="./images/slider/2.jpg" alt="car" />
					<img src="./images/slider/3.jpg" alt="car" />
					<img src="./images/slider/4.jpg" alt="car" />
					<img src="./images/slider/5.jpg" alt="car" />
				</div>

				<div class="controls">
					<button class="prev">Prev</button>
					<button class="next">Next</button>
				</div>
			</div>
		</div>

		<h2>Clock</h2>
		<div class="clock">
			<img src="images/Clock/1.png" />
			<img src="images/Clock/1.png" />
			<img src="images/Clock/1.png" />
			<img src="images/Clock/1.png" />
			<img src="images/Clock/1.png" />
			<img src="images/Clock/1.png" />
		</div>
	</body>
</html>
